# DevCenter

./: .droplet-config.json  .editorconfig  .gitlab-ci.yml  DevCenter.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scripts/: docker-compose.yaml  (+6 more)
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/Const/: Const.cs
src/Core/Entities/: CodeFolder.cs  CodeSnippet.cs  ConfigOption.cs  DocFolder.cs  Document.cs  EntityBase.cs  Enums.cs  Environment.cs  Permission.cs  Resource.cs  ResourceAttribute.cs  ResourceAttributeDefine.cs  ResourceGroup.cs  ResourceTags.cs  ResourceTypeDefinition.cs  ResourceView.cs  Role.cs  User.cs
src/Core/Models/: CodeFolder.cs  CodeSnippet.cs  ConfigOption.cs  DocFolder.cs  Document.cs  EntityBase.cs  Enums.cs  Environment.cs  FilterBase.cs  Navigation.cs  NavigationGroup.cs  Permission.cs  Resource.cs  ResourceAttribute.cs  ResourceAttributeDefine.cs  ResourceAttributes.cs  ResourceGroup.cs  ResourceTags.cs  ResourceTypeDefinition.cs  ResourceView.cs  Role.cs  SecretInfo.cs  User.cs
src/Core/Utils/: Extensions.cs  HashCrypto.cs  Helper.cs  StringExtension.cs  Utils.cs
src/Database/EntityFramework/: ContextBase.cs  EntityFramework.csproj  GlobalUsings.cs  QueryDbContext.cs
src/Http.API/: Const.cs  Dockerfile  GlobalUsings.cs  Http.API.csproj  Program.cs  SwaggerFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Http.API/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  proxy.conf.js  server.ts
src/Http.API/Controllers/: AuthController.cs  BlogCatalogController.cs  BlogCatalogControllers.cs  BlogController.cs  BlogControllers.cs  BlogTagController.cs  BlogTagControllers.cs  CodeFolderController.cs  CodeLibraryController.cs  CodeLibraryControllers.cs  CodeSnippetController.cs  CodeSnippetControllers.cs  CommentController.cs  CommentControllers.cs  ConfigOptionController.cs  DocFolderController.cs  DocumentController.cs  EnvironmentController.cs  GitLabCommitController.cs  OldResourceController.cs  PermissionController.cs  ResourceAttributeController.cs  ResourceAttributeDefineController.cs  ResourceController.cs  ResourceGroupController.cs  ResourceTagsController.cs  ResourceTypeDefinitionController.cs  RestApiBase.cs  RoleController.cs  RolePermissionController.cs  ToolsController.cs  UserController.cs  WebHookNotifyController.cs
src/Http.API/Infrastructure/: IRestController.cs  RestControllerBase.cs
src/Http.API/Interface/: IRestAPI.cs  IRestApiBase.cs  IRestController.cs
src/Http.API/Jobs/: GitLabTask.cs
src/Http.API/Middlewares/: JwtMiddleware.cs
src/Http.API/Migrations/: 20230103101808_init.Designer.cs  20230103101808_init.cs  20230104021820_init.Designer.cs  20230104021820_init.cs  20230419061809_AddGitLabUser.Designer.cs  20230419061809_AddGitLabUser.cs  20230419084423_UpdateGitLabCommit.Designer.cs  20230419084423_UpdateGitLabCommit.cs  20230420033556_AddGitEvent.Designer.cs  20230420033556_AddGitEvent.cs  CommandDbContextModelSnapshot.cs
src/Http.Application/: Config.cs  GlobalUsings.cs  Http.Application.csproj  UserContext.cs
src/Http.Application/CommandStore/: BlogCatalogCommandStore.cs  BlogCommandStore.cs  BlogTagCommandStore.cs  CodeLibraryCommandStore.cs  CodeSnippetCommandStore.cs  CommentCommandStore.cs  EnvironmentCommandStore.cs  GitLabCommitCommandStore.cs  GitLabProjectCommandStore.cs  GitLabUserCommandStore.cs  ResourceAttributeDefineCommandStore.cs  ResourceCommandStore.cs  ResourceGroupCommandStore.cs  ResourceTagsCommandStore.cs  ResourceTypeDefinitionCommandStore.cs  RoleCommandStore.cs  UserCommandStore.cs
src/Http.Application/DataStore/: CodeFolderDataStore.cs  CodeSnippetDataStore.cs  ConfigOptionDataStore.cs  DataStoreBase.cs  DataStoreContext.cs  DataStoreExtensions.cs  DocFolderDataStore.cs  DocumentDataStore.cs  EnvironmentDataStore.cs  PermissionDataStore.cs  ResourceAttributeDataStore.cs  ResourceAttributeDefineDataStore.cs  ResourceDataStore.cs  ResourceGroupDataStore.cs  ResourceTagsDataStore.cs  ResourceTypeDefinitionDataStore.cs  RoleDataStore.cs  RolePermissionDataStore.cs  UserCommandDataStore.cs  UserDataStore.cs  UserQueryDataStore.cs
src/Http.Application/IManager/: IBlogCatalogManager.cs  IBlogManager.cs  IBlogTagManager.cs  ICodeLibraryManager.cs  ICodeSnippetManager.cs  ICommentManager.cs  IEnvironmentManager.cs  IGitLabCommitManager.cs  IGitLabProjectManager.cs  IGitLabUserManager.cs  IResourceAttributeDefineManager.cs  IResourceGroupManager.cs  IResourceManager.cs  IResourceTagsManager.cs  IResourceTypeDefinitionManager.cs  IRoleManager.cs  IUserManager.cs
src/Http.Application/Implement/: CommandDataStoreBase.cs  CommandStoreBase.cs  DataStoreBase.cs  DataStoreCommandBase.cs  DataStoreContext.cs  DataStoreExtensions.cs  DataStoreQueryBase.cs  DomainManagerBase.cs  QueryDataStoreBase.cs  QueryStoreBase.cs  StoreServicesExtensions.cs  UserContext.cs
src/Http.Application/Interface/: ICommandStore.cs  ICommandStoreExt.cs  IDataStore.cs  IDataStoreCommand.cs  IDataStoreQuery.cs  IDataStoreQueryExt.cs  IDomainManager.cs  IQueryStore.cs  IQueryStoreExt.cs  IUserContext.cs
src/Http.Application/Manager/: BlogCatalogManager.cs  BlogManager.cs  BlogTagManager.cs  CodeLibraryManager.cs  CodeSnippetManager.cs  CommentManager.cs  DomainManagerBase.cs  EnvironmentManager.cs  GitLabCommitManager.cs  GitLabProjectManager.cs  GitLabUserManager.cs  IUserManager.cs  ResourceAttributeDefineManager.cs  ResourceGroupManager.cs  ResourceManager.cs  ResourceTagsManager.cs  ResourceTypeDefinitionManager.cs  RoleManager.cs  UserManager.cs
src/Http.Application/QueryStore/: BlogCatalogQueryStore.cs  BlogQueryStore.cs  BlogTagQueryStore.cs  CodeLibraryQueryStore.cs  CodeSnippetQueryStore.cs  CommentQueryStore.cs  EnvironmentQueryStore.cs  GitLabCommitQueryStore.cs  GitLabProjectQueryStore.cs  GitLabUserQueryStore.cs  ResourceAttributeDefineQueryStore.cs  ResourceGroupQueryStore.cs  ResourceQueryStore.cs  ResourceTagsQueryStore.cs  ResourceTypeDefinitionQueryStore.cs  RoleQueryStore.cs  UserQueryStore.cs
(+806 files in other folders)
