<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.4" />-->
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>
</Project>
